# custom_ecommerce

./: .gitignore  HELP.md  LICENSE  build.gradle  settings.gradle
docker/dynamodb/: shared-local-instance.db
src/main/java/org/antonioxocoy/cecommerce/: CustomECommerceApplication.java  ServletInitializer.java
src/main/java/org/antonioxocoy/cecommerce/config/: CorsConfig.java  DynamoDBConfig.java  WebSecurityConfig.java
src/main/java/org/antonioxocoy/cecommerce/controller/: AuthController.java  LandingController.java
src/main/java/org/antonioxocoy/cecommerce/dto/: UserDTO.java
src/main/java/org/antonioxocoy/cecommerce/entity/: User.java
src/main/java/org/antonioxocoy/cecommerce/exception/: UserNotFoundException.java  UserNotValidToRegisterException.java
src/main/java/org/antonioxocoy/cecommerce/jwt/: AuthEntryPointJWT.java  JWTAuthenticationFilter.java  JWTAuthorizationTokenFilter.java  JWTTokenUtil.java  UserDetailsImpl.java
src/main/java/org/antonioxocoy/cecommerce/jwt/services/: UserDetailServiceImpl.java
src/main/java/org/antonioxocoy/cecommerce/models/dto/: AuthCredentialsDTO.java  UserDTO.java
src/main/java/org/antonioxocoy/cecommerce/models/entity/: User.java
src/main/java/org/antonioxocoy/cecommerce/repository/: UserRepository.java
src/main/java/org/antonioxocoy/cecommerce/security/: OAuthConfiguration.java  ResourceServerConfiguration.java
src/main/java/org/antonioxocoy/cecommerce/service/: UserService.java
src/main/java/org/antonioxocoy/cecommerce/util/: SecureUtil.java
src/main/resources/: application.yml
src/test/java/org/antonioxocoy/cecommerce/: CustomECommerceApplicationTests.java
src/test/java/org/antonioxocoy/cecommerce/config/: LocalDBTesting.java
src/test/java/org/antonioxocoy/cecommerce/securitytest/: TestEncryptService.java
src/test/java/org/antonioxocoy/cecommerce/service/: UserServiceTest.java
(+9 files in other folders)
