plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.antonioxocoy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-releasetrain
	// 	Spring Boot Core
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//	Security and Authentication Dep.
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'
	//	Spring Data
	implementation group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Lovelace-SR1', ext: 'pom'
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '3.1.0'
	// AWS SDK and Spring data fro DynamoDB
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.467'
	implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'
	//	Testing
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
